[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
volley = "1.2.1"
circleimageview = "3.0.0"
picasso = "2.5.2"
okhttp = "4.10.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley"}
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview"}
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }